example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/years_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/models/entry_spec.rb[1:1:1]          | passed  | 0.02235 seconds |
./spec/models/year_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/requests/years_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/system/entries_spec.rb[1:1:1]        | passed  | 2.11 seconds    |
./spec/system/entries_spec.rb[1:2:1]        | passed  | 1.78 seconds    |
./spec/system/entries_spec.rb[1:3:1]        | passed  | 8.86 seconds    |
./spec/system/trips_spec.rb[1:1]            | passed  | 2.54 seconds    |
